# doit-server

./: .gitignore  build.gradle
src/main/java/com/doit/api/auth/: AuthenticationController.java
src/main/java/com/doit/api/config/: WebSecurityConfig.java
src/main/java/com/doit/api/item/: Item.java  ItemController.java  ItemRepository.java  ItemRequest.java  ItemService.java  ItemState.java
src/main/java/com/doit/api/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/doit/api/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/doit/api/util/: PasswordEncoder.java
src/main/resources/: application.yml  schema.sql
