plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.26.0'
}

group = 'com.doit'
version = '0.1.0'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// mysql driver
	runtimeOnly 'mysql:mysql-connector-java'
	// lombok
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.2'
	// implementation 'javax.xml.bind:jaxb-api:2.3.1'
	// test
	implementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

def gitShortCommit = 'git rev-parse --short HEAD'.execute().text.trim()

docker {
    name "zguesmi/${rootProject.name}:${version}-${gitShortCommit}"
    dockerfile file('Dockerfile')
    tags 'dev'
    files("build/libs/${jar.archiveName}")
    buildArgs([JAR_NAME: jar.archiveName ])
}
